# party-vk
## dev
```sh
npm start
# <new terminal>
cd web/; npm start
```
`dev` release can be found in `release/dev/`.

## release
```
npm run release
```
Then, `battle` release can be found in `release/battle/`.
